<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 17 18:43:21 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:59</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>8793</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:77</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>50562</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:77</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 17 18:45:10 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:77</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 17 18:45:35 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:77</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 17 18:48:03 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:158</td>
<td title="Message">withdraw money</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 17 18:53:03 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:77</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>6871</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:183</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 17 18:55:18 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:183</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 17 19:05:56 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:59</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>6094</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:77</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 17 19:06:25 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:77</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>6922</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:131</td>
<td title="Message">deposit money</td>
</tr>

<tr>
<td>16056</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:77</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>31880</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:158</td>
<td title="Message">withdraw money</td>
</tr>

<tr>
<td>37516</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:77</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>48537</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:183</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 17 19:08:16 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:183</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>6861</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:77</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 17 19:10:05 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:183</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>7848</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:77</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>19175</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:131</td>
<td title="Message">deposit money</td>
</tr>

<tr>
<td>24610</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:183</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>78195</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:183</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>92954</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:183</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 23 09:08:12 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:59</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>55313</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:77</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>100298</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:183</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>118108</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:183</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>139274</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:158</td>
<td title="Message">withdraw money</td>
</tr>

<tr>
<td>152293</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:131</td>
<td title="Message">deposit money</td>
</tr>
